<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>SCH DB Management | SCH</title>
</head>

<body>
    <nav class="main-navigation">
        <div class="menu-nav">
            <div class="menu-button">
                <label for="click">
                    <div class="menu-bar">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </label>
            </div>
            <ul class="menu-nav-list">
                <li class="menu-nav-list-items"><a href="#" class="menu-nav-link">SCH Vendor Registration</a></li>
            </ul>
        </div>
        <div class="icon-nav">
            <ul class="icon-nav-list">
                <li class="icon-nav-list-items"><a href="">[user]</a></i>
                </li>
                <li class="icon-nav-list-items"><i class="fa fa-user-circle"></i></li>
            </ul>
        </div>
    </nav>
    <input type="checkbox" class="checkbox" id="click" hidden>
    <nav class="sidebar-nav">
        <ul class="sidebar-nav-list">
            <li class="sidebar-nav-list-items"><i class="fa fa-user"></i><a href="index.html" class="sidebar-nav-link">Vendor</a></li>
            <li class="sidebar-nav-list-items"><i class="fa fa-list"></i><a href="database.html" class="sidebar-nav-link">Summary</a></li>
            <!-- <li class="sidebar-nav-list-items"><i class="fa fa-exclamation-triangle"></i><a href="#" class="sidebar-nav-link">Alerts</a></li>
            <li class="sidebar-nav-list-items"><i class="fa fa-file"></i><a href="#" class="sidebar-nav-link">Certificates</a>
            </li> -->
        </ul>
    </nav>

    <header class="main-header">
        <div class="container">
            <div class="flex-container">
                <section class="table-list-section">
                    <div class="table-list-section-heading">
                        <h2 class="heading-table-list">Vendor Certification Details</h3>
                    </div>
                    <div class="table-list-section-sub-heading">
                        <h4>Documents</h4>
                        <p>The following table shows the certification files information filtered by suppliers.</p>

                    </div>
                    <div class="section-table">
                        <span class="back"><a href="index.html" >&#8592;Back</a></span>
                        <table class="table">
                            <thead class="table-head">
                                <tr>
                                    <th>Supplier</th>
                                    <th>Document type</th>
                                    <th>Document</th>
                                    <th>Expiry date</th>
                                    <th>Action</th>
                                    <th>Reminders</th>

                                    <!-- <th>Delete</th> -->
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Sen</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        12-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Vinodh</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        13-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Achal</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        13-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Vinodh</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        13-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Vinodh</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        15-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Sen</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        15-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Sen</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        16-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Achal</td>
                                    <td>
                                        Certificate
                                    </td>
                                    <td>
                                        <a href="">link</a>
                                    </td>
                                    <td>
                                        16-10-2020
                                    </td>
                                    <td><button class="notify"><i class="fa fa-pen"></i>Notify</button></td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </section>
            </div>

        </div>
    </header>
</body>

</html>